{"version": 2, "width": 184, "height": 49, "timestamp": 1776020662, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.183577, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                       \r \r"]
[0.185, "o", "\u001b]2;gordon@gordon-XPS:~/Documents/lakestream\u0007\u001b]1;..ts/lakestream\u0007"]
[0.189066, "o", "\u001b]7;file://gordon-XPS/home/gordon/Documents/lakestream\u001b\\"]
[0.221227, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlakestream\u001b[00m \u001b[K\u001b[?1h\u001b="]
[0.221306, "o", "\u001b[?2004h"]
[0.223119, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlakestream\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.357787, "o", "b"]
[1.401482, "o", "\bb\u001b[90mash scripts/demo.sh\u001b[39m\u001b[19D"]
[1.741813, "o", "\bb\u001b[39ma"]
[1.842332, "o", "\u001b[39ms"]
[1.927386, "o", "\u001b[39mh"]
[2.78862, "o", "\u001b[39m \u001b[39ms\u001b[39mc\u001b[39mr\u001b[39mi\u001b[39mp\u001b[39mt\u001b[39ms\u001b[39m/\u001b[39md\u001b[39me\u001b[39mm\u001b[39mo\u001b[39m.\u001b[39ms\u001b[39mh"]
[3.248565, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[3.250196, "o", "\u001b]2;bash scripts/demo.sh\u0007\u001b]1;bash\u0007"]
[3.30218, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.302597, "o", "\r\n  ┌─────────────────────────────────────────┐\r\n  │  Firn — vector + FTS search on S3       │\r\n  │  github.com/gordonmurray/firnflow       │\r\n  └─────────────────────────────────────────┘\r\n\r\n"]
[5.30675, "o", "\r\n\u001b[1;32m$\u001b[0m "]
[5.308508, "o", "c"]
[5.342559, "o", "u"]
[5.377305, "o", "r"]
[5.411281, "o", "l"]
[5.445314, "o", " "]
[5.479462, "o", "-"]
[5.513486, "o", "s"]
[5.547356, "o", " "]
[5.581316, "o", "h"]
[5.615402, "o", "t"]
[5.650082, "o", "t"]
[5.684571, "o", "p"]
[5.718371, "o", ":"]
[5.752551, "o", "/"]
[5.786673, "o", "/"]
[5.82099, "o", "l"]
[5.855018, "o", "o"]
[5.888415, "o", "c"]
[5.922842, "o", "a"]
[5.957865, "o", "l"]
[5.99256, "o", "h"]
[6.027079, "o", "o"]
[6.061705, "o", "s"]
[6.096366, "o", "t"]
[6.130586, "o", ":"]
[6.164877, "o", "3"]
[6.19941, "o", "0"]
[6.233832, "o", "0"]
[6.267924, "o", "0"]
[6.30242, "o", "/"]
[6.336477, "o", "h"]
[6.371098, "o", "e"]
[6.405426, "o", "a"]
[6.439484, "o", "l"]
[6.472804, "o", "t"]
[6.505698, "o", "h"]
[6.538811, "o", " "]
[6.571746, "o", "&"]
[6.60487, "o", "&"]
[6.637921, "o", " "]
[6.674653, "o", "e"]
[6.709541, "o", "c"]
[6.742636, "o", "h"]
[6.77751, "o", "o"]
[6.812087, "o", " "]
[6.846394, "o", "\""]
[6.880298, "o", "\""]
[6.948617, "o", "\r\n"]
[7.264418, "o", "ok"]
[7.265793, "o", "\r\n"]
[8.769019, "o", "\r\n\u001b[1;32m$\u001b[0m "]
[8.770401, "o", "c"]
[8.803488, "o", "u"]
[8.836549, "o", "r"]
[8.870342, "o", "l"]
[8.903877, "o", " "]
[8.937949, "o", "-"]
[8.971449, "o", "s"]
[9.0052, "o", " "]
[9.038408, "o", "-"]
[9.073163, "o", "X"]
[9.108723, "o", " "]
[9.142924, "o", "P"]
[9.176593, "o", "O"]
[9.211383, "o", "S"]
[9.245794, "o", "T"]
[9.280397, "o", " "]
[9.314735, "o", "h"]
[9.349376, "o", "t"]
[9.383542, "o", "t"]
[9.418023, "o", "p"]
[9.452276, "o", ":"]
[9.486344, "o", "/"]
[9.520533, "o", "/"]
[9.554629, "o", "l"]
[9.588458, "o", "o"]
[9.622636, "o", "c"]
[9.657584, "o", "a"]
[9.69132, "o", "l"]
[9.725405, "o", "h"]
[9.759265, "o", "o"]
[9.793458, "o", "s"]
[9.827472, "o", "t"]
[9.861722, "o", ":"]
[9.895843, "o", "3"]
[9.930267, "o", "0"]
[9.964446, "o", "0"]
[9.998639, "o", "0"]
[10.032079, "o", "/"]
[10.064651, "o", "n"]
[10.096856, "o", "s"]
[10.129656, "o", "/"]
[10.163447, "o", "d"]
[10.197302, "o", "e"]
[10.23049, "o", "m"]
[10.264739, "o", "o"]
[10.299236, "o", "/"]
[10.333524, "o", "u"]
[10.367386, "o", "p"]
[10.401618, "o", "s"]
[10.437112, "o", "e"]
[10.471198, "o", "r"]
[10.505196, "o", "t"]
[10.53949, "o", " "]
[10.573491, "o", "\\"]
[10.641675, "o", " "]
[10.676032, "o", " "]
[10.710198, "o", "-"]
[10.744017, "o", "H"]
[10.778136, "o", " "]
[10.812353, "o", "\""]
[10.846443, "o", "c"]
[10.880649, "o", "o"]
[10.915251, "o", "n"]
[10.949332, "o", "t"]
[10.983615, "o", "e"]
[11.017995, "o", "n"]
[11.052093, "o", "t"]
[11.085324, "o", "-"]
[11.118444, "o", "t"]
[11.151247, "o", "y"]
[11.184244, "o", "p"]
[11.216611, "o", "e"]
[11.249815, "o", ":"]
[11.283043, "o", " "]
[11.31596, "o", "a"]
[11.352503, "o", "p"]
[11.386351, "o", "p"]
[11.419608, "o", "l"]
[11.453825, "o", "i"]
[11.487918, "o", "c"]
[11.522384, "o", "a"]
[11.557304, "o", "t"]
[11.591685, "o", "i"]
[11.626089, "o", "o"]
[11.660419, "o", "n"]
[11.695113, "o", "/"]
[11.729068, "o", "j"]
[11.763316, "o", "s"]
[11.79771, "o", "o"]
[11.832298, "o", "n"]
[11.866297, "o", "\""]
[11.900645, "o", " "]
[11.934954, "o", "\\"]
[12.003565, "o", " "]
[12.038174, "o", " "]
[12.072648, "o", "-"]
[12.107056, "o", "d"]
[12.140753, "o", " "]
[12.175047, "o", "'"]
[12.209003, "o", "{"]
[12.243019, "o", "\""]
[12.276859, "o", "r"]
[12.309766, "o", "o"]
[12.343049, "o", "w"]
[12.377367, "o", "s"]
[12.41197, "o", "\""]
[12.446748, "o", ":"]
[12.480928, "o", "["]
[12.549302, "o", " "]
[12.583544, "o", " "]
[12.617703, "o", " "]
[12.651848, "o", " "]
[12.686188, "o", "{"]
[12.720767, "o", "\""]
[12.755516, "o", "i"]
[12.790447, "o", "d"]
[12.824525, "o", "\""]
[12.859047, "o", ":"]
[12.892877, "o", "1"]
[12.926809, "o", ","]
[12.959676, "o", "\""]
[12.993018, "o", "v"]
[13.025337, "o", "e"]
[13.058144, "o", "c"]
[13.090364, "o", "t"]
[13.12268, "o", "o"]
[13.15526, "o", "r"]
[13.18959, "o", "\""]
[13.224704, "o", ":"]
[13.258089, "o", "["]
[13.291366, "o", "1"]
[13.323576, "o", ","]
[13.35569, "o", "0"]
[13.387746, "o", ","]
[13.419881, "o", "0"]
[13.451976, "o", ","]
[13.48415, "o", "0"]
[13.516362, "o", ","]
[13.548626, "o", "0"]
[13.582264, "o", ","]
[13.615534, "o", "0"]
[13.647663, "o", ","]
[13.679688, "o", "0"]
[13.711914, "o", ","]
[13.744141, "o", "0"]
[13.77627, "o", "]"]
[13.808339, "o", ","]
[13.840356, "o", "\""]
[13.872451, "o", "t"]
[13.904557, "o", "e"]
[13.936797, "o", "x"]
[13.968872, "o", "t"]
[14.001117, "o", "\""]
[14.03326, "o", ":"]
[14.065334, "o", "\""]
[14.097686, "o", "t"]
[14.129851, "o", "h"]
[14.162104, "o", "e"]
[14.194339, "o", " "]
[14.226415, "o", "q"]
[14.258384, "o", "u"]
[14.290653, "o", "i"]
[14.322991, "o", "c"]
[14.355065, "o", "k"]
[14.387444, "o", " "]
[14.419748, "o", "b"]
[14.451729, "o", "r"]
[14.483643, "o", "o"]
[14.515766, "o", "w"]
[14.548193, "o", "n"]
[14.58041, "o", " "]
[14.612858, "o", "f"]
[14.645151, "o", "o"]
[14.678142, "o", "x"]
[14.711638, "o", " "]
[14.745371, "o", "j"]
[14.778887, "o", "u"]
[14.812251, "o", "m"]
[14.844926, "o", "p"]
[14.877908, "o", "s"]
[14.91072, "o", "\""]
[14.943126, "o", "}"]
[14.975835, "o", ","]
[15.041103, "o", " "]
[15.073521, "o", " "]
[15.106031, "o", " "]
[15.138627, "o", " "]
[15.172049, "o", "{"]
[15.205141, "o", "\""]
[15.23827, "o", "i"]
[15.272183, "o", "d"]
[15.30526, "o", "\""]
[15.338352, "o", ":"]
[15.371035, "o", "2"]
[15.403881, "o", ","]
[15.436442, "o", "\""]
[15.469142, "o", "v"]
[15.501865, "o", "e"]
[15.534537, "o", "c"]
[15.567258, "o", "t"]
[15.600091, "o", "o"]
[15.632567, "o", "r"]
[15.664796, "o", "\""]
[15.697235, "o", ":"]
[15.729574, "o", "["]
[15.761851, "o", "0"]
[15.793825, "o", ","]
[15.82629, "o", "1"]
[15.859873, "o", ","]
[15.893086, "o", "0"]
[15.925628, "o", ","]
[15.95805, "o", "0"]
[15.990124, "o", ","]
[16.022711, "o", "0"]
[16.055133, "o", ","]
[16.087773, "o", "0"]
[16.120083, "o", ","]
[16.152115, "o", "0"]
[16.184217, "o", ","]
[16.216132, "o", "0"]
[16.248093, "o", "]"]
[16.28012, "o", ","]
[16.312185, "o", "\""]
[16.344212, "o", "t"]
[16.376099, "o", "e"]
[16.40798, "o", "x"]
[16.440121, "o", "t"]
[16.472062, "o", "\""]
[16.504065, "o", ":"]
[16.536095, "o", "\""]
[16.56803, "o", "a"]
[16.600005, "o", " "]
[16.632092, "o", "l"]
[16.664141, "o", "a"]
[16.696091, "o", "z"]
[16.728107, "o", "y"]
[16.760355, "o", " "]
[16.793056, "o", "d"]
[16.82575, "o", "o"]
[16.857867, "o", "g"]
[16.890078, "o", " "]
[16.922116, "o", "s"]
[16.95412, "o", "l"]
[16.986372, "o", "e"]
[17.018819, "o", "e"]
[17.051116, "o", "p"]
[17.083301, "o", "s"]
[17.115463, "o", " "]
[17.147685, "o", "q"]
[17.17962, "o", "u"]
[17.211593, "o", "i"]
[17.243576, "o", "e"]
[17.275571, "o", "t"]
[17.307412, "o", "l"]
[17.339727, "o", "y"]
[17.372119, "o", "\""]
[17.404199, "o", "}"]
[17.436418, "o", ","]
[17.501732, "o", " "]
[17.536381, "o", " "]
[17.570081, "o", " "]
[17.603617, "o", " "]
[17.638209, "o", "{"]
[17.672368, "o", "\""]
[17.706984, "o", "i"]
[17.740681, "o", "d"]
[17.775297, "o", "\""]
[17.809398, "o", ":"]
[17.843569, "o", "3"]
[17.877623, "o", ","]
[17.911485, "o", "\""]
[17.944754, "o", "v"]
[17.977971, "o", "e"]
[18.011147, "o", "c"]
[18.044286, "o", "t"]
[18.076879, "o", "o"]
[18.111335, "o", "r"]
[18.1462, "o", "\""]
[18.180248, "o", ":"]
[18.214875, "o", "["]
[18.249735, "o", "0"]
[18.284589, "o", ","]
[18.319296, "o", "0"]
[18.353419, "o", ","]
[18.388278, "o", "1"]
[18.422095, "o", ","]
[18.455655, "o", "0"]
[18.490098, "o", ","]
[18.524273, "o", "0"]
[18.558152, "o", ","]
[18.591967, "o", "0"]
[18.626258, "o", ","]
[18.660502, "o", "0"]
[18.694556, "o", ","]
[18.729053, "o", "0"]
[18.763062, "o", "]"]
[18.797, "o", ","]
[18.830612, "o", "\""]
[18.864717, "o", "t"]
[18.899313, "o", "e"]
[18.933415, "o", "x"]
[18.967688, "o", "t"]
[19.002233, "o", "\""]
[19.036361, "o", ":"]
[19.070517, "o", "\""]
[19.104396, "o", "r"]
[19.138702, "o", "e"]
[19.171877, "o", "d"]
[19.206133, "o", " "]
[19.240211, "o", "c"]
[19.274756, "o", "a"]
[19.309322, "o", "r"]
[19.343288, "o", " "]
[19.377253, "o", "d"]
[19.411144, "o", "r"]
[19.444515, "o", "i"]
[19.4774, "o", "v"]
[19.510613, "o", "e"]
[19.544921, "o", "s"]
[19.578976, "o", " "]
[19.613411, "o", "t"]
[19.647606, "o", "h"]
[19.682349, "o", "r"]
[19.716505, "o", "o"]
[19.750204, "o", "u"]
[19.784312, "o", "g"]
[19.81824, "o", "h"]
[19.853094, "o", " "]
[19.887542, "o", "r"]
[19.921626, "o", "a"]
[19.955889, "o", "i"]
[19.990547, "o", "n"]
[20.024632, "o", "\""]
[20.059359, "o", "}"]
[20.128135, "o", " "]
[20.161939, "o", " "]
[20.195738, "o", "]"]
[20.228873, "o", "}"]
[20.261541, "o", "'"]
[20.293955, "o", " "]
[20.327196, "o", "|"]
[20.359761, "o", " "]
[20.392343, "o", "j"]
[20.425546, "o", "q"]
[20.460306, "o", " "]
[20.493437, "o", "."]
[20.559938, "o", "\r\n"]
[21.03161, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"upserted\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m3\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[22.534661, "o", "\r\n  --- cold query (first time — hits S3) ---\r\n"]
[23.538422, "o", "\r\n\u001b[1;32m$\u001b[0m "]
[23.539734, "o", "t"]
[23.573147, "o", "i"]
[23.607915, "o", "m"]
[23.642353, "o", "e"]
[23.676684, "o", " "]
[23.710222, "o", "c"]
[23.744203, "o", "u"]
[23.778168, "o", "r"]
[23.812317, "o", "l"]
[23.846368, "o", " "]
[23.880811, "o", "-"]
[23.915566, "o", "s"]
[23.949774, "o", " "]
[23.983801, "o", "-"]
[24.018048, "o", "X"]
[24.051932, "o", " "]
[24.086543, "o", "P"]
[24.121006, "o", "O"]
[24.155312, "o", "S"]
[24.189193, "o", "T"]
[24.223285, "o", " "]
[24.257417, "o", "h"]
[24.29162, "o", "t"]
[24.325592, "o", "t"]
[24.360457, "o", "p"]
[24.394564, "o", ":"]
[24.428997, "o", "/"]
[24.462787, "o", "/"]
[24.497479, "o", "l"]
[24.531939, "o", "o"]
[24.566341, "o", "c"]
[24.600447, "o", "a"]
[24.634509, "o", "l"]
[24.668565, "o", "h"]
[24.702612, "o", "o"]
[24.736001, "o", "s"]
[24.7691, "o", "t"]
[24.801849, "o", ":"]
[24.83446, "o", "3"]
[24.867425, "o", "0"]
[24.901009, "o", "0"]
[24.934641, "o", "0"]
[24.967858, "o", "/"]
[25.002005, "o", "n"]
[25.035379, "o", "s"]
[25.068797, "o", "/"]
[25.104448, "o", "d"]
[25.139091, "o", "e"]
[25.173273, "o", "m"]
[25.207297, "o", "o"]
[25.241466, "o", "/"]
[25.275684, "o", "q"]
[25.309759, "o", "u"]
[25.344346, "o", "e"]
[25.37862, "o", "r"]
[25.412219, "o", "y"]
[25.444709, "o", " "]
[25.476999, "o", "\\"]
[25.544196, "o", " "]
[25.578484, "o", " "]
[25.612149, "o", "-"]
[25.64576, "o", "H"]
[25.680447, "o", " "]
[25.714495, "o", "\""]
[25.748149, "o", "c"]
[25.78203, "o", "o"]
[25.815181, "o", "n"]
[25.849195, "o", "t"]
[25.883444, "o", "e"]
[25.918212, "o", "n"]
[25.952184, "o", "t"]
[25.987009, "o", "-"]
[26.021155, "o", "t"]
[26.055617, "o", "y"]
[26.090507, "o", "p"]
[26.124507, "o", "e"]
[26.159443, "o", ":"]
[26.193301, "o", " "]
[26.227336, "o", "a"]
[26.261195, "o", "p"]
[26.295466, "o", "p"]
[26.32967, "o", "l"]
[26.364349, "o", "i"]
[26.398613, "o", "c"]
[26.43335, "o", "a"]
[26.46739, "o", "t"]
[26.501494, "o", "i"]
[26.53553, "o", "o"]
[26.569395, "o", "n"]
[26.603393, "o", "/"]
[26.637964, "o", "j"]
[26.67231, "o", "s"]
[26.706514, "o", "o"]
[26.740339, "o", "n"]
[26.774644, "o", "\""]
[26.808698, "o", " "]
[26.842754, "o", "\\"]
[26.910149, "o", " "]
[26.944277, "o", " "]
[26.978027, "o", "-"]
[27.011141, "o", "d"]
[27.045122, "o", " "]
[27.079295, "o", "'"]
[27.112937, "o", "{"]
[27.145665, "o", "\""]
[27.1793, "o", "v"]
[27.211745, "o", "e"]
[27.244873, "o", "c"]
[27.277984, "o", "t"]
[27.312795, "o", "o"]
[27.346201, "o", "r"]
[27.379385, "o", "\""]
[27.414375, "o", ":"]
[27.44862, "o", "["]
[27.483646, "o", "1"]
[27.518314, "o", ","]
[27.552715, "o", "0"]
[27.586831, "o", ","]
[27.621174, "o", "0"]
[27.655193, "o", ","]
[27.689318, "o", "0"]
[27.722841, "o", ","]
[27.755757, "o", "0"]
[27.790262, "o", ","]
[27.824284, "o", "0"]
[27.858455, "o", ","]
[27.891639, "o", "0"]
[27.925215, "o", ","]
[27.959037, "o", "0"]
[27.993305, "o", "]"]
[28.027273, "o", ","]
[28.061774, "o", "\""]
[28.09636, "o", "k"]
[28.13136, "o", "\""]
[28.165732, "o", ":"]
[28.20052, "o", "2"]
[28.235272, "o", "}"]
[28.269315, "o", "'"]
[28.303959, "o", " "]
[28.338196, "o", "|"]
[28.372363, "o", " "]
[28.406879, "o", "j"]
[28.441151, "o", "q"]
[28.475216, "o", " "]
[28.509793, "o", "."]
[28.579085, "o", "\r\n"]
[28.99189, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"query_id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"results\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"score\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0.0\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"vector\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;39m1.0\u001b[0m\u001b[1;39m,\r\n        \u001b[0;39m0.0\u001b[0m\u001b[1;39m,\r\n        \u001b[0;39m0.0\u001b[0m\u001b[1;39m,\r\n        \u001b[0;39m0.0\u001b[0m\u001b[1;39m,\r\n        \u001b[0;39m0.0\u001b[0m\u001b[1;39m,\r\n        \u001b[0;39m0.0\u001b[0m\u001b[1;39m,\r\n        \u001b[0;39m0.0\u001b[0m\u001b[1;39m,\r\n        \u001b[0;39m0.0\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"text\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"the quick brown fox jumps\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"score\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2.0\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"vector\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;39m0.0\u001b[0m\u001b[1;39m,\r\n        \u001b[0;39m1.0\u001b[0m\u001b[1;39m,\r\n        \u001b[0;39m0.0\u001b[0m\u001b[1;39m,\r\n        \u001b[0;39m0.0\u001b[0m\u001b[1;39m,\r\n        \u001b[0;39m0.0\u001b[0m\u001b[1;39m,\r\n        \u001b[0;39m0.0\u001b[0m\u001b[1;39m,\r\n        \u001b[0;39m0.0\u001b[0m\u001b[1;39m,\r\n        \u001b[0;39m0.0\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"text\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"a lazy dog sleeps quietly\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[28.99251, "o", "\r\nreal\t0m0.109s\r\nuser\t0m0.007s\r\nsys\t0m0.017s\r\n"]
[30.495072, "o", "\r\n  --- warm query (same query — served from cache) ---\r\n"]
[31.499131, "o", "\r\n\u001b[1;32m$\u001b[0m "]
[31.500619, "o", "t"]
[31.534834, "o", "i"]
[31.56952, "o", "m"]
[31.603836, "o", "e"]
[31.638945, "o", " "]
[31.673314, "o", "c"]
[31.70731, "o", "u"]
[31.74009, "o", "r"]
[31.772934, "o", "l"]
[31.806127, "o", " "]
[31.839508, "o", "-"]
[31.872172, "o", "s"]
[31.905043, "o", " "]
[31.941333, "o", "-"]
[31.975315, "o", "X"]
[32.009091, "o", " "]
[32.04281, "o", "P"]
[32.075989, "o", "O"]
[32.109963, "o", "S"]
[32.14414, "o", "T"]
[32.177724, "o", " "]
[32.211569, "o", "h"]
[32.246173, "o", "t"]
[32.280356, "o", "t"]
[32.315454, "o", "p"]
[32.349547, "o", ":"]
[32.384287, "o", "/"]
[32.418617, "o", "/"]
[32.45266, "o", "l"]
[32.487395, "o", "o"]
[32.521167, "o", "c"]
[32.554779, "o", "a"]
[32.588517, "o", "l"]
[32.622043, "o", "h"]
[32.655344, "o", "o"]
[32.689359, "o", "s"]
[32.723402, "o", "t"]
[32.756947, "o", ":"]
[32.790669, "o", "3"]
[32.825242, "o", "0"]
[32.859533, "o", "0"]
[32.894236, "o", "0"]
[32.928523, "o", "/"]
[32.962741, "o", "n"]
[32.996551, "o", "s"]
[33.029807, "o", "/"]
[33.063501, "o", "d"]
[33.096308, "o", "e"]
[33.129559, "o", "m"]
[33.162937, "o", "o"]
[33.196996, "o", "/"]
[33.231577, "o", "q"]
[33.26595, "o", "u"]
[33.300295, "o", "e"]
[33.335346, "o", "r"]
[33.370075, "o", "y"]
[33.404877, "o", " "]
[33.439329, "o", "\\"]
[33.5083, "o", " "]
[33.542735, "o", " "]
[33.576878, "o", "-"]
[33.610885, "o", "H"]
[33.644715, "o", " "]
[33.680103, "o", "\""]
[33.714826, "o", "c"]
[33.748916, "o", "o"]
[33.782341, "o", "n"]
[33.816677, "o", "t"]
[33.851376, "o", "e"]
[33.885804, "o", "n"]
[33.920717, "o", "t"]
[33.955642, "o", "-"]
[33.989669, "o", "t"]
[34.022964, "o", "y"]
[34.055873, "o", "p"]
[34.089469, "o", "e"]
[34.122498, "o", ":"]
[34.155592, "o", " "]
[34.188948, "o", "a"]
[34.222066, "o", "p"]
[34.25811, "o", "p"]
[34.291323, "o", "l"]
[34.325576, "o", "i"]
[34.36053, "o", "c"]
[34.394664, "o", "a"]
[34.429172, "o", "t"]
[34.463365, "o", "i"]
[34.497241, "o", "o"]
[34.531213, "o", "n"]
[34.5653, "o", "/"]
[34.599139, "o", "j"]
[34.632918, "o", "s"]
[34.666535, "o", "o"]
[34.701, "o", "n"]
[34.735643, "o", "\""]
[34.770576, "o", " "]
[34.805205, "o", "\\"]
[34.872072, "o", " "]
[34.906342, "o", " "]
[34.940327, "o", "-"]
[34.974399, "o", "d"]
[35.008481, "o", " "]
[35.042421, "o", "'"]
[35.07646, "o", "{"]
[35.110938, "o", "\""]
[35.144789, "o", "v"]
[35.179392, "o", "e"]
[35.21335, "o", "c"]
[35.246725, "o", "t"]
[35.280196, "o", "o"]
[35.314439, "o", "r"]
[35.349007, "o", "\""]
[35.3833, "o", ":"]
[35.417801, "o", "["]
[35.452858, "o", "1"]
[35.486959, "o", ","]
[35.521222, "o", "0"]
[35.55539, "o", ","]
[35.589767, "o", "0"]
[35.62358, "o", ","]
[35.656442, "o", "0"]
[35.68941, "o", ","]
[35.721729, "o", "0"]
[35.755248, "o", ","]
[35.789404, "o", "0"]
[35.8235, "o", ","]
[35.85788, "o", "0"]
[35.892, "o", ","]
[35.925428, "o", "0"]
[35.959749, "o", "]"]
[35.99375, "o", ","]
[36.02678, "o", "\""]
[36.06086, "o", "k"]
[36.095478, "o", "\""]
[36.12965, "o", ":"]
[36.164382, "o", "2"]
[36.199277, "o", "}"]
[36.233359, "o", "'"]
[36.267232, "o", " "]
[36.300171, "o", "|"]
[36.332993, "o", " "]
[36.365757, "o", "j"]
[36.398978, "o", "q"]
[36.431839, "o", " "]
[36.464503, "o", "."]
[36.532244, "o", "\r\n"]
[36.852371, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"query_id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"results\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"score\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0.0\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"vector\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;39m1.0\u001b[0m\u001b[1;39m,\r\n        \u001b[0;39m0.0\u001b[0m\u001b[1;39m,\r\n        \u001b[0;39m0.0\u001b[0m\u001b[1;39m,\r\n        \u001b[0;39m0.0\u001b[0m\u001b[1;39m,\r\n        \u001b[0;39m0.0\u001b[0m\u001b[1;39m,\r\n        \u001b[0;39m0.0\u001b[0m\u001b[1;39m,\r\n        \u001b[0;39m0.0\u001b[0m\u001b[1;39m,\r\n        \u001b[0;39m0.0\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"text\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"the quick brown fox jumps\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"score\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2.0\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"vector\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;39m0.0\u001b[0m\u001b[1;39m,\r\n        \u001b[0;39m1.0\u001b[0m\u001b[1;39m,\r\n        \u001b[0;39m0.0\u001b[0m\u001b[1;39m,\r\n        \u001b[0;39m0.0\u001b[0m\u001b[1;39m,\r\n        \u001b[0;39m0.0\u001b[0m\u001b[1;39m,\r\n        \u001b[0;39m0.0\u001b[0m\u001b[1;39m,\r\n        \u001b[0;39m0.0\u001b[0m\u001b[1;39m,\r\n        \u001b[0;39m0.0\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"text\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"a lazy dog sleeps quietly\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[36.852689, "o", "\r\nreal\t0m0.015s\r\nuser\t0m0.010s\r\nsys\t0m0.011s\r\n"]
[38.356952, "o", "\r\n  --- building full-text search index ---\r\n"]
[39.362354, "o", "\r\n\u001b[1;32m$\u001b[0m "]
[39.363863, "o", "c"]
[39.398386, "o", "u"]
[39.432561, "o", "r"]
[39.466275, "o", "l"]
[39.500333, "o", " "]
[39.534635, "o", "-"]
[39.569216, "o", "s"]
[39.603625, "o", " "]
[39.63827, "o", "-"]
[39.672233, "o", "X"]
[39.706402, "o", " "]
[39.740217, "o", "P"]
[39.773771, "o", "O"]
[39.806862, "o", "S"]
[39.841396, "o", "T"]
[39.87568, "o", " "]
[39.909958, "o", "h"]
[39.944185, "o", "t"]
[39.978596, "o", "t"]
[40.013186, "o", "p"]
[40.046975, "o", ":"]
[40.081672, "o", "/"]
[40.116015, "o", "/"]
[40.151046, "o", "l"]
[40.18539, "o", "o"]
[40.219793, "o", "c"]
[40.25507, "o", "a"]
[40.28949, "o", "l"]
[40.324039, "o", "h"]
[40.358262, "o", "o"]
[40.392934, "o", "s"]
[40.427517, "o", "t"]
[40.461649, "o", ":"]
[40.494877, "o", "3"]
[40.52843, "o", "0"]
[40.562524, "o", "0"]
[40.596693, "o", "0"]
[40.631412, "o", "/"]
[40.665767, "o", "n"]
[40.700386, "o", "s"]
[40.735326, "o", "/"]
[40.769486, "o", "d"]
[40.802527, "o", "e"]
[40.834931, "o", "m"]
[40.86831, "o", "o"]
[40.902746, "o", "/"]
[40.935964, "o", "f"]
[40.969039, "o", "t"]
[41.002369, "o", "s"]
[41.034875, "o", "-"]
[41.068227, "o", "i"]
[41.100921, "o", "n"]
[41.137223, "o", "d"]
[41.170434, "o", "e"]
[41.204426, "o", "x"]
[41.238316, "o", " "]
[41.273356, "o", "|"]
[41.307394, "o", " "]
[41.3421, "o", "j"]
[41.376348, "o", "q"]
[41.41155, "o", " "]
[41.445293, "o", "."]
[41.514138, "o", "\r\n"]
[41.832312, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"status\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"fts index build queued\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[45.338802, "o", "\r\n  --- full-text search ---\r\n"]
[46.345027, "o", "\r\n\u001b[1;32m$\u001b[0m "]
[46.34693, "o", "c"]
[46.381106, "o", "u"]
[46.414412, "o", "r"]
[46.447659, "o", "l"]
[46.482177, "o", " "]
[46.517257, "o", "-"]
[46.552057, "o", "s"]
[46.58604, "o", " "]
[46.620331, "o", "-"]
[46.654492, "o", "X"]
[46.688778, "o", " "]
[46.723255, "o", "P"]
[46.757396, "o", "O"]
[46.791298, "o", "S"]
[46.824768, "o", "T"]
[46.859319, "o", " "]
[46.893449, "o", "h"]
[46.927522, "o", "t"]
[46.961881, "o", "t"]
[46.996394, "o", "p"]
[47.03128, "o", ":"]
[47.065393, "o", "/"]
[47.100056, "o", "/"]
[47.1337, "o", "l"]
[47.166496, "o", "o"]
[47.200189, "o", "c"]
[47.234404, "o", "a"]
[47.268366, "o", "l"]
[47.302564, "o", "h"]
[47.336669, "o", "o"]
[47.370768, "o", "s"]
[47.404613, "o", "t"]
[47.438568, "o", ":"]
[47.472515, "o", "3"]
[47.506248, "o", "0"]
[47.540291, "o", "0"]
[47.574729, "o", "0"]
[47.609549, "o", "/"]
[47.64374, "o", "n"]
[47.677207, "o", "s"]
[47.711186, "o", "/"]
[47.745091, "o", "d"]
[47.779261, "o", "e"]
[47.813112, "o", "m"]
[47.846168, "o", "o"]
[47.879179, "o", "/"]
[47.912777, "o", "q"]
[47.945698, "o", "u"]
[47.978769, "o", "e"]
[48.012007, "o", "r"]
[48.045014, "o", "y"]
[48.078288, "o", " "]
[48.111451, "o", "\\"]
[48.179467, "o", " "]
[48.213506, "o", " "]
[48.247541, "o", "-"]
[48.281367, "o", "H"]
[48.316005, "o", " "]
[48.350535, "o", "\""]
[48.384092, "o", "c"]
[48.417732, "o", "o"]
[48.452883, "o", "n"]
[48.487352, "o", "t"]
[48.521699, "o", "e"]
[48.556411, "o", "n"]
[48.590987, "o", "t"]
[48.625255, "o", "-"]
[48.659193, "o", "t"]
[48.693443, "o", "y"]
[48.728156, "o", "p"]
[48.762448, "o", "e"]
[48.796666, "o", ":"]
[48.830686, "o", " "]
[48.865435, "o", "a"]
[48.899306, "o", "p"]
[48.932492, "o", "p"]
[48.966122, "o", "l"]
[49.000322, "o", "i"]
[49.034112, "o", "c"]
[49.06769, "o", "a"]
[49.101865, "o", "t"]
[49.136394, "o", "i"]
[49.170537, "o", "o"]
[49.205187, "o", "n"]
[49.239165, "o", "/"]
[49.27322, "o", "j"]
[49.307433, "o", "s"]
[49.341819, "o", "o"]
[49.376261, "o", "n"]
[49.410538, "o", "\""]
[49.444862, "o", " "]
[49.479012, "o", "\\"]
[49.547128, "o", " "]
[49.581442, "o", " "]
[49.615669, "o", "-"]
[49.64943, "o", "d"]
[49.683518, "o", " "]
[49.71794, "o", "'"]
[49.752129, "o", "{"]
[49.786152, "o", "\""]
[49.820164, "o", "t"]
[49.854464, "o", "e"]
[49.888242, "o", "x"]
[49.92187, "o", "t"]
[49.955564, "o", "\""]
[49.988973, "o", ":"]
[50.022519, "o", "\""]
[50.055731, "o", "l"]
[50.090281, "o", "a"]
[50.124276, "o", "z"]
[50.15801, "o", "y"]
[50.190829, "o", "\""]
[50.223691, "o", ","]
[50.2566, "o", "\""]
[50.289352, "o", "k"]
[50.322095, "o", "\""]
[50.355452, "o", ":"]
[50.38925, "o", "2"]
[50.422345, "o", "}"]
[50.457371, "o", "'"]
[50.491414, "o", " "]
[50.526012, "o", "|"]
[50.560317, "o", " "]
[50.594627, "o", "j"]
[50.628635, "o", "q"]
[50.663348, "o", " "]
[50.697191, "o", "."]
[50.766992, "o", "\r\n"]
[51.197053, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"query_id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"results\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"score\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1.0126972\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"vector\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;39m0.0\u001b[0m\u001b[1;39m,\r\n        \u001b[0;39m1.0\u001b[0m\u001b[1;39m,\r\n        \u001b[0;39m0.0\u001b[0m\u001b[1;39m,\r\n        \u001b[0;39m0.0\u001b[0m\u001b[1;39m,\r\n        \u001b[0;39m0.0\u001b[0m\u001b[1;39m,\r\n        \u001b[0;39m0.0\u001b[0m\u001b[1;39m,\r\n        \u001b[0;39m0.0\u001b[0m\u001b[1;39m,\r\n        \u001b[0;39m0.0\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"text\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"a lazy dog sleeps quietly\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[52.70333, "o", "\r\n  --- proof: cache hit saved an S3 round-trip ---\r\n"]
[53.707551, "o", "\r\n\u001b[1;32m$\u001b[0m "]
[53.709132, "o", "c"]
[53.74332, "o", "u"]
[53.777039, "o", "r"]
[53.81096, "o", "l"]
[53.844182, "o", " "]
[53.877446, "o", "-"]
[53.91079, "o", "s"]
[53.945822, "o", " "]
[53.980245, "o", "h"]
[54.014608, "o", "t"]
[54.048446, "o", "t"]
[54.083052, "o", "p"]
[54.117416, "o", ":"]
[54.150852, "o", "/"]
[54.184345, "o", "/"]
[54.218339, "o", "l"]
[54.252443, "o", "o"]
[54.286705, "o", "c"]
[54.321328, "o", "a"]
[54.356079, "o", "l"]
[54.390559, "o", "h"]
[54.425783, "o", "o"]
[54.460032, "o", "s"]
[54.494665, "o", "t"]
[54.529209, "o", ":"]
[54.56339, "o", "3"]
[54.598098, "o", "0"]
[54.63237, "o", "0"]
[54.666479, "o", "0"]
[54.700865, "o", "/"]
[54.734971, "o", "m"]
[54.767804, "o", "e"]
[54.800821, "o", "t"]
[54.833766, "o", "r"]
[54.866692, "o", "i"]
[54.899478, "o", "c"]
[54.932742, "o", "s"]
[54.96625, "o", " "]
[55.001808, "o", "|"]
[55.034759, "o", " "]
[55.067991, "o", "g"]
[55.102242, "o", "r"]
[55.136328, "o", "e"]
[55.170941, "o", "p"]
[55.205099, "o", " "]
[55.238699, "o", "-"]
[55.273755, "o", "E"]
[55.308516, "o", " "]
[55.342961, "o", "\""]
[55.377296, "o", "c"]
[55.411445, "o", "a"]
[55.445226, "o", "c"]
[55.47918, "o", "h"]
[55.513278, "o", "e"]
[55.547634, "o", "_"]
[55.581568, "o", "h"]
[55.615883, "o", "i"]
[55.64932, "o", "t"]
[55.683493, "o", "s"]
[55.717919, "o", "|"]
[55.752071, "o", "c"]
[55.786222, "o", "a"]
[55.820735, "o", "c"]
[55.855147, "o", "h"]
[55.889464, "o", "e"]
[55.923691, "o", "_"]
[55.958363, "o", "m"]
[55.992754, "o", "i"]
[56.026816, "o", "s"]
[56.060708, "o", "s"]
[56.094454, "o", "e"]
[56.128065, "o", "s"]
[56.161054, "o", "|"]
[56.193955, "o", "s"]
[56.226932, "o", "3"]
[56.259861, "o", "_"]
[56.293821, "o", "r"]
[56.328192, "o", "e"]
[56.362347, "o", "q"]
[56.395242, "o", "u"]
[56.428365, "o", "e"]
[56.463078, "o", "s"]
[56.497885, "o", "t"]
[56.532248, "o", "s"]
[56.566038, "o", "_"]
[56.600163, "o", "t"]
[56.634275, "o", "o"]
[56.667929, "o", "t"]
[56.700836, "o", "a"]
[56.733832, "o", "l"]
[56.768116, "o", "\""]
[56.836338, "o", "\r\n"]
[57.150336, "o", "# HELP firnflow_cache_hits_total Cache hits, keyed by namespace.\r\n# TYPE firnflow_cache_hits_total counter\r\nfirnflow_cache_hits_total{namespace=\"demo\"} 2\r\n# HELP firnflow_cache_misses_total Cache misses, keyed by namespace.\r\n# TYPE firnflow_cache_misses_total counter\r\nfirnflow_cache_misses_total{namespace=\"demo\"} 4\r\n"]
[57.15041, "o", "# HELP firnflow_s3_requests_total firnflow-initiated operations that bypassed the cache and would have issued S3 traffic. Counted at the service boundary (one per upsert, one per cache-miss query), not at raw `object_store` call granularity — this is the signal for 'did the cache save a round-trip', not a faithful count of HTTP requests to S3.\r\n# TYPE firnflow_s3_requests_total counter\r\nfirnflow_s3_requests_total{namespace=\"demo\",operation=\"delete\"} 1\r\nfirnflow_s3_requests_total{namespace=\"demo\",operation=\"fts_index\"} 1\r\nfirnflow_s3_requests_total{namespace=\"demo\",operation=\"query\"} 4\r\nfirnflow_s3_requests_total{namespace=\"demo\",operation=\"upsert\"} 2\r\n"]
[58.655742, "o", "\r\n  --- delete namespace ---\r\n"]
[59.66042, "o", "\r\n\u001b[1;32m$\u001b[0m "]
[59.661475, "o", "c"]
[59.698231, "o", "u"]
[59.732373, "o", "r"]
[59.766664, "o", "l"]
[59.801307, "o", " "]
[59.835588, "o", "-"]
[59.869996, "o", "s"]
[59.904823, "o", " "]
[59.939698, "o", "-"]
[59.97439, "o", "X"]
[60.008724, "o", " "]
[60.043165, "o", "D"]
[60.076856, "o", "E"]
[60.110845, "o", "L"]
[60.144991, "o", "E"]
[60.179584, "o", "T"]
[60.214271, "o", "E"]
[60.248296, "o", " "]
[60.282209, "o", "h"]
[60.316312, "o", "t"]
[60.350818, "o", "t"]
[60.385288, "o", "p"]
[60.419355, "o", ":"]
[60.453481, "o", "/"]
[60.487135, "o", "/"]
[60.520438, "o", "l"]
[60.554046, "o", "o"]
[60.58881, "o", "c"]
[60.622837, "o", "a"]
[60.657238, "o", "l"]
[60.691634, "o", "h"]
[60.726132, "o", "o"]
[60.760379, "o", "s"]
[60.794589, "o", "t"]
[60.828929, "o", ":"]
[60.863387, "o", "3"]
[60.897888, "o", "0"]
[60.932445, "o", "0"]
[60.966679, "o", "0"]
[61.001712, "o", "/"]
[61.036191, "o", "n"]
[61.07011, "o", "s"]
[61.104288, "o", "/"]
[61.137679, "o", "d"]
[61.171965, "o", "e"]
[61.205876, "o", "m"]
[61.239155, "o", "o"]
[61.272417, "o", " "]
[61.304773, "o", "|"]
[61.337834, "o", " "]
[61.372228, "o", "j"]
[61.406785, "o", "q"]
[61.44125, "o", " "]
[61.475345, "o", "."]
[61.542044, "o", "\r\n"]
[61.975212, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"objects_deleted\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m11\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[63.481479, "o", "\r\n\r\n  Cache miss = 1 S3 query. Cache hit = 0.\r\n  That is the whole point.\r\n\r\n"]
[66.486419, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                       \r \r"]
[66.488164, "o", "\u001b]2;gordon@gordon-XPS:~/Documents/lakestream\u0007\u001b]1;..ts/lakestream\u0007"]
[66.492785, "o", "\u001b]7;file://gordon-XPS/home/gordon/Documents/lakestream\u001b\\"]
[66.531764, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlakestream\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[66.531949, "o", "\u001b[?2004h"]
[191.708665, "o", "e"]
[191.74244, "o", "\be\u001b[90mxit\u001b[39m\b\b\b"]
[191.9646, "o", "\be\u001b[39mx"]
[192.240621, "o", "\u001b[39mi"]
[192.442077, "o", "\u001b[39mt"]
[192.831188, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[192.83234, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
